<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGERIA</title>
    <style>
          body{
            background-color: black;
        }
        .algeria{
            width: 810px;
            height: 350px;
        }
        p{
            color: white;
            text-align: right;
            font-size: 35px;
        }
        h1{
            color: white;
            direction: rtl;

        }
        .but{
            text-align: center;
        }
        .button{
            background-color: white;
            color: black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            القصبة- الجزائر
        </p>
    </div>
    <div>
        <img src="algera.jpg.jpg" alt="logo" class="algeria">
    </div>
    <div>
        <h1>
            يخطئ من يظن أن الجزائر تفتقر الي الأماكن السياحية هذا 
            الاعتقاد الشائع خاطئ تماما مرة اخري يقع اختيارنا علي 
            واحدة من المدن التي شملتها قائمة اليونسكو منذ سنين 
            تحديدا في عام 1992.واصفة اياها بانها "أحد أجمل المواقع 
            "البحرية الواقعة علي البحر الابيض 
            تم بناء هذه المدينة في العصر العثماني بمعمار ذو طراز
            اسلامي فريد يجعلها مقصدا سياحيا لزوار الجزائر.لاشك
            أن المدينة ستنال اعجابك بكل تقاصيلها بدءا من الأزقة 
            العتيقة والمساجد والقصور الأثرية .وانتهاء بالمطاعم
            والكافيهات.

        </h1>
    </div>
    <div class="but">
        <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
     </div>
</body>
</html>