<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGYPT</title>
    <style>
        body{
            background-color: black;
        }
        .egypt{
            width: 810px;
            height: 350px;
        }
        P{
            color: white;
            text-align: right;
            font-size: 35px;
        }
        h1{
            color: white;
            direction: rtl;

        }
        .but{
            text-align: center;
        }
        .button{
            background-color: white;
            color: black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <p>أهرامات الجيزة- مصر</p>
    <div>
        <img src="egypt.jpg.jpg" alt="logo" class="egypt">
    </div>
    <div>
        <h1>سواء كنت مصريا ام عربيا ستتفق معنا في اننا نفتخر 
            جميعا بوجود هذا الأثر الفرعوني علي أراضينا منذ قديم 
            الأزل. يحظي كل من الأهرامات الثلاثة (خوفو و خفرع و منقرع) 
            وتمثال أبي الهول بشهرة واسعة في كل بلاد 
            العالم وهي كذلك احدي عجائب الدنيا السبع القديمة
        </h1>
    </div>
    <div class="but">
       <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
    </div>
</body>
</html>