<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMIRATES</title>
    <style>
     body{ 
      
            background-color: black;
        }
        .uae{
            width: 810px;
            height: 350px;
        }
        p{
            color: white;
            text-align: right;
            font-size: 35px;
        }
        h1{
            color: white;
            direction: rtl;
    
        }
        .but{
            text-align: center;
        }
        .button{
            background-color: white;
            color: black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <p>
        برج خليفة- الامارات
    </p>
    <div>
        <img src="Emirates.jpg.jpg" alt="logo" class="uae">
    </div>
    <div>
        <h1>
            حسبنا من الكلام عن برج خليفة أنه صاحب الرقم القياسي 
            لأطول مبني في العالم. يقع المبني العظيم في وسط مدينة دبي 
            ويتميز بطرازه الحديث وتعدد طوابقه التي تصل 
            الي اكثر من 160طابق. يذكر أن الذي نال شرف تصميم برج
            خليفة هو المهندس (أدريان سميث)من نفس الشركة 
            التي صممت كلا من برج ويليس في شيكاغو ومركز التجترة 
            العالمي في نيويورك.
        </h1>
    </div>
    <div class="but">
        <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
     </div>
</body>
</html>