<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRAQ</title>
    <style>
         body{
            background-color: black;
        }
        .iraq{
            width: 810px;
            height: 350px;
        }
        p{
            color: white;
            text-align: right;
            font-size: 35px;
        }
        h1{
            color: white;
            direction: rtl;

        }
        .but{
            text-align: center;
        }
        .button{
            background-color: white;
            color: black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <p>
        قلعة أربيل- العراق
    </p>
    <div>
        <img src="iraq.jpg.jpg" alt="logo" class="iraq">
    </div>
    <div>
        <h1>
            يتمركز العراق علي رأس البلدان التي تحتضن أشهر
            المعالم السياحية في العالم العربي رغم كل ما عصف به 
            من صراعات. تعتبر قلعة أربيل احدي هذه المعالم
            الصامدة الي يومنا هذا. وهي واحدة من أقدم القلاع في 
            العالم: ذلك أنها جمعت بين حضارات شتى . في الواقع
            ستكون زيارتك لمحافظة أربيل بالكامل تجربة غنية بالمشاهد 
            التي لن تمحي من ذاكرتك. لا تحرم نفسك أيضا 
            من رؤية أماكن سياحية أخري مثل جبل كورك وشلال كلي
            علي بك ومنتزه سامي عبدالرحمن ومنارة الشيخ جولي
            ومتحف أربيل الحضاري وجامع جليل الخياط
        </h1>
    </div>
    <div class="but">
        <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
     </div>
</body>
</html>