<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSA</title>
    <style>
        body{
            background-color: black;
        }
        .ksa{
            width: 810px;
            height: 350px;
        }
        p{
            color: white;
            text-align: right;
            font-size: 35px;
        }
        h1{
            color: white;
            direction: rtl;
    
        }
        .but{
            text-align: center;
        }
        .button{
            background-color: white;
            color: black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <p>مدائن صالح- السعودية</p>
    <div>
        <img src="KSA.jpg.jpg" alt="logo" class="ksa">
    </div>
    <div>
        <h1>
            اذا كانت البتراء الأردنية هي عاصمة الأنباط الأولي . فمدائن
            صالح أو مدينة الحجر- كما سميت قديما- هي عاصمتهم
            الثانية. تقدر الأثار التي عليها هذه المنطقة ب 153
            منحوتة صخرية وبقايا بنايات أخري من قصور ومقابر
            شاهدة علي حضارة الأنباط وعظمة معمارهم. مدائن 
            صالح هي أول المعالم السياحية التي أدرجت في قائمة
            التراث العالمي للمملكة.
        </h1>
    </div>
    <div class="but">
        <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
     </div>
</body>
</html>