<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUWAIT</title>
    <style>
        body{ 
         
               background-color: black;
           }
           .kiwat{
               width: 810px;
               height: 350px;
           }
           p{
               color: white;
               text-align: right;
               font-size: 35px;
           }
           h1{
               color: white;
               direction: rtl;
       
           }
           .but{
               text-align: center;
           }
           .button{
               background-color: white;
               color: black;
               width: 150px;
               height: 25px;
           }
       </style>
</head>
<body>
    <p>أبراج الكويت- الكويت</p>
    <div>
        <img src="kiwat.jpg.jpg" alt="logo" class="kiwat">
    </div>
    <div>
        <h1>
            أيقونة الكويت وواحدة من اشهر المعالم السياحية قي 
            العالم العربي. هي عبارة عن ثلاثة أبراج متفاوتة في الطول
            تقع في الكويت العاصمة. هذا المعلم السياحي يحتوي علي 
            كافة المقومات والامكانيات التي تجذب السياح ومواطني 
            الكويت أنفسهم لقضاء الوقت فيه والتقاط الصور 
            المميزة. ولأنها تقع علي ساحل الخليج العربي فهناك
            فرصة للاستمتاع بالمشي علي طول الشاطئ
        </h1>
    </div>
    <div class="but">
        <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
     </div>
</body>
</html>