<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEBANON</title>
    <style>
        body{
           background-color: black;
       }
       .lobnan{
           width: 810px;
           height: 350px;
       }
       p{
           color: white;
           text-align: right;
           font-size: 35px;
       }
       h1{
           color: white;
           direction: rtl;

       }
       .but{
           text-align: center;
       }
       .button{
           background-color: white;
           color: black;
           width: 150px;
           height: 25px;
       }
   </style>
</head>
<body>
  <p>غابات الأرز- لبنان</p>  
  <div>
      <img src="lobnan.jpg.jpg" alt="logo" class="lobnan">
  </div>
  <div>
      <h1>
          في لبنان ستجد مزيجا حافلا من معالم الجذب النظير.
           من منا لم يسمع بغابات الأرز أبرز رموز
           لبنان السياحية وشعار البلد الرسمي! كانت لهذه الأشجار
           العتيقة أهمية خاصة لدي الفينيقيين بالاضافة الي القصص 
           والأساطير التي تعلقت بها علي مر التاريخ
      </h1>
  </div>
  <div class="but">
    <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
 </div>
</body>
</html>