<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAURITANIAN</title>
    <style>
          body{
            background-color: black;
        }
        .moretanya{
            width: 810px;
            height: 350px;
        }
        p{
            color: white;
            text-align: right;
            font-size: 35px;
        }
        h1{
            color: white;
            direction: rtl;

        }
        .but{
            text-align: center;
        }
        .button{
            background-color: white;
            color: black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <p>شنقيط- موريتانيا</p>
    <div>
        <img src="moretanya.jpg.jpg" alt="logo" class="moretanya">
    </div>
    <div>
        <h1>
            موريتانيا هي الجوهرة الخفية الغائبة عن خريطة السياحية
            في الوطن العربي. في صحراء موريتانيا تقع بلدة شنقيط
            التراثية والتي تعد الوجهة السياحية المفضلة لدي كل زوار 
            موريتانيا. لذلك ننصحك أنت أيضا بالتوجه لزيارتها اثناء
            تواجدك في موريتانيا لتتنفس عبق التاريخ وتتعرف علي 
            الثقتفة الموريتانية من موطنها الأصلي. يذكر أن كلمة
            شنقيط تعني في العربية "عيون الخيل "
        </h1>
    </div>
    <div class="but">
        <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
     </div>
</body>
</html>