<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOROCCO</title>
    <style>
          body{
            background-color: black;
        }
        .morocco{
            width: 810px;
            height: 350px;
        }
        p{
            color: white;
            text-align: right;
            font-size: 35px;
        }
        h1{
            color: white;
            direction: rtl;

        }
        .but{
            text-align: center;
        }
        .button{
            background-color: white;
            color: black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <p>مدينة شفشاون- المغرب</p>
    <div>
        <img src="morcco.jpg.jpg" alt="logo" class="morocco">
    </div>
    <div>
        <h1>
            علي أرض المغرب توجد الكثير من المدن السياحية الرائعة .
            من ضمن هذه المدن مدينة شفشاون الجميلة. تعتير
            المدينة الواقعة في شمال المغرب أكثر المدن زرقةعلي 
            مستوي العالم. البيوت والجوامع والاحياء. جميعها مطلية 
            باللونين الأزرق و الأبيض. أقل ما يقال عن هذه المدينة 
            الساحرة أنك لن تنساها طوال حياتك وستود لو تزورها أكثرمن مرة
        </h1>
    </div>
    <div class="but">
        <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
     </div>
</body>
</html>