<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALESTINE</title>
    <style>
         body{
            background-color: black;
        }
        .palestine{
            width: 810px;
            height: 350px;
        }
        p{
            color: white;
            text-align: right;
            font-size: 35px;
        }
        h1{
            color: white;
            direction: rtl;

        }
        .but{
            text-align: center;
        }
        .button{
            background-color: white;
            color: black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <p>
        المسجد الأقصي- فلسطين
    </p>
    <div>
        <img src="palestine.jpg.jpg" alt="logo" class="palestine">
    </div>
    <div>
        <h1>
            بشكل عام تزدهر السياحة الدينية في فلسطين بسبب
            وجود العديد من المزارات الدينية ذات المكانة والقدسية
            العالية لدي بعض اصحاب الديانات مثل المسجد الأقصي 
            وقبة الصخرة والمسجد الابراهيمي وكنيستي المهد
            والقيامة.
            لا يخفي عن احد مسجد الصخرة أولي القبلتين وثالث
            الحرمين الشريفين الواقع في قلب مدينة القدس. المسجد
            الاقصي أيضا من أقدم المساجد في العالم
        </h1>
    </div>
    <div class="but">
        <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
     </div>
</body>
</html>