<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUDAN</title>
    <style>
        body{ 
         
               background-color: black;
           }
           .sodan{
               width: 810px;
               height: 350px;
           }
           p{
               color: white;
               text-align: right;
               font-size: 35px;
           }
           h1{
               color: white;
               direction: rtl;
       
           }
           .but{
               text-align: center;
           }
           .button{
               background-color: white;
               color: black;
               width: 150px;
               height: 25px;
           }
       </style>
</head>
<body>
    <p>جبل البركل والاثار المجاورة- السودان</p>
</body>
<div>
    <img src="sodan.jpg.jpg" alt="logo" class="sodan">
</div>
<div>
    <h1>
        السودان هو بقعة العرب السياحية تاغتئبة عن الأنظار
        والتي يتجاهلها الكثيرون رغم ما يحتوية من اثار وأماكن 
        طبيعية خلابة. جبل البركل واثاره مثال علي ما خلفته الثقافة النوبية 
        في هذه المنطقة من أهرامات وقصور وكعابد . اليوم تقام 
        المهرجانات عند سفح الجبل لتشجيع السياحة
    </h1>
</div>
<div class="but">
    <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
 </div>
</html>