<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYRIA</title>
    <style>
        body{
           background-color: black;
       }
       .sorya{
           width: 810px;
           height: 350px;
       }
       p{
           color: white;
           text-align: right;
           font-size: 35px;
       }
       h1{
           color: white;
           direction: rtl;

       }
       .but{
           text-align: center;
       }
       .button{
           background-color: white;
           color: black;
           width: 150px;
           height: 25px;
       }
   </style>
</head>
<body>
    <p>مدينة دمشق- سوريا</p>
    <div>
        <img src="sorya.jpg.jpg" alt="logo" class="sorya">
    </div>
    <div>
        <h1>
            حضارة سوريا غنية عن التعريف. ولعل خير دليل علي 
            عظمة التراث الذي تحمله سوريا مهما مر بها من أزمات 
            هو تسجيل 6أماكن سياحية بين مدن ومواقع أثرية سورية 
            في قائمة اليونسكو للتراث العالمي حتي اللحظة. كانت
           واحدة من أوائل المعالم تسجيلا علي رأس <span>مدينة دمشق</span> 
           هذه القائمة عام 1979
           دمشق حيث مساجد العصر الأموي وكنائس البيزنطيين
           والمدارس العريقة والأسواق التاريخية مثل سوق
           الحميدية. نحن لا نتحدث عن موقع واحد أو اثنين نحن 
           بصدد الحديث عن مدينة بأكملها ... حالة منفردة من التراث 
           المتكامل حيث تستطيع أن تلمس التاريخ في كل زاوية من زواياها
        </h1>
    </div>
    <div class="but">
        <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
     </div>
</body>
</html>