<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUNISIA</title>
    <style>
        body{
            background-color: black;
        }
        .tunisia{
            width: 810px;
            height: 350px;
        }
        p{
            color: white;
            text-align: right;
            font-size: 35px;
        }
        h1{
            color: white;
            direction: rtl;

        }
        .but{
            text-align: center;
        }
        .button{
            background-color: white;
            color: black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
   <p>موقع قرطاج الأثري- تونس </p> 
   <div>
       <img src="tones.jpg.jpg" alt="logo" class="tunisia">
   </div>
   <div>
       <h1>
           كان اختيار مكان سياحي واحد فقط ليمثل تونس في هذة القائمة 
           أمرا في غاية الصعوبة فتونس غنية بالمقاصد
           السياحية التي لا تقل احداها أهمية عن الأخري والشاهد
           علي ذلك ملايين السياح ومحبي السفر حول العالم ممن 
           يختارونها سنويا وجهة لهم.
           اذا كنت ممن يميلون الي التاريخ والتراث ففي 
           موقع قرطاج الأثري تستطيع أن تجد غايتك بكل سهولة.
           تعاقبت الحقبات التاريخية والبزنطية والوندالية
           والاسلامية ليضع بذلك بصمته بين سطور كتب التاريخ

       </h1>
   </div>
   <div class="but">
    <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
 </div>
</body>
</html>