<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEMAN</title>
    <style>
        body{
            background-color: black;
        }
        .yeman{
            width: 810px;
            height: 350px;
        }
        p{
            color: white;
            text-align: right;
            font-size: 35px;
        }
        h1{
            color: white;
            direction: rtl;
    
        }
        .but{
            text-align: center;
        }
        .button{
            background-color: white;
            color: black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <p>أرخبيل سقطرى- اليمن</p>
    <div>
        <img src="yeman.jpg.jpg" alt="logo" class="yeman">
    </div>
    <div>
        <h1>
            يتكون أرخبيل سقطري من ست جزر تقع شمال غرب 
            المحيط الهندي. يضم هذا الموقع الخلاب مجموعة من 
            الكائنات الحية التي لا توجد في اي مكان اخر في العالم . تتنوع 
            الكائنات التي تقطن الجزر بين نباتات وزواحف وعصافير 
            وأسماك وغيرها من كائنات بعضها مهددة بالانقراض .
            اتخذت الجزر موقعها علي قائمة التراث العالمي لليونسكو
            منذ عام 2008.
        </h1>
    </div>
    <div class="but">
        <a href="index.html"> <input type="submit" value="الصفحة الرئيسية" class="button"> </a>
     </div>
</body>
</html>